{
  "name": "codex-lan",
  "version": "0.4.5",
  "private": true,
  "type": "module",
  "engines": { "node": ">=22" },
  "scripts": { "start": "node server.mjs", "test": "node --test tests/*.test.mjs" }
}
